class Solution:
    def threeSumClosest(self, nums, target):
        min_distance=abs(nums[0]+nums[1]+nums[2]-target)
        x,y,z=a[0],a[1],a[2]
        closest_sum=x+y+z
        for i in range(len(nums)-2):
            for j in range(len(nums)-i-2):
                for k in range(len(nums)-i-j-2):
                    sum=a[i]+a[i+j+1]+a[i+j+k+2]
                    distance=abs(sum-int(target))
                    if distance<min_distance:
                        min_distance=distance
                        closest_sum=sum
                        x,y,z=a[i],a[i+j+1],a[i+j+k+2]
        return '%d+%d+%d=%d'%(x,y,z,closest_sum)

test=Solution()
test.threeSumClosest([-4,2,1,-1],1)