'''
Given a sequence of n integers a1, a2, ..., an, a 132 pattern
 is a subsequence ai, aj, ak such that i < j < k and ai < ak < aj.
 Design an algorithm that takes a list of n numbers as input and checks 
 whether there is a 132 pattern in the list.
'''
class Solution:
    def find132pattern(self,s):
        x=[]
        for i in range(len(s)-2):
            for j in range(i,len(s)-1):
                for k in range(j,len(s)):
                    if s[i]<s[k]<s[j]:
                        x.append([s[i],s[j],s[k]])
        return x

test=Solution()
test.find132pattern([-1,3,2,0])