#Given a digit string, return all possible letter combinations that the number could represent. 

class Solution:
    def letterCombinations(self,digits):
        if digits=='': return []
        No_to_letter={'2':'abc','3':'def','4':'ghi','5':'jkl','6':'mno','7':'pqrs','8':'tuv','9':'wxyz'}
        s=['']
        for i in digits:
            t=[]
            for j in s:
                for k in No_to_letter[i]:
                    t.append(j+k)
                s=t
        return t

test=Solution()
test.letterCombinations('234')
